# 2023-09-otus-spring-Soloviev

./: .gitignore  README.md
SPRING-01/: Readme.md  pom.xml
SPRING-01/src/main/java/ru/otus/hw/: Application.java
SPRING-01/src/main/java/ru/otus/spring/: Main.java
SPRING-01/src/main/resources/: applicationContext.xml  spring-context.xml
SPRING-01/src/main/resources/data/: questions.EN.csv  questions.RU.csv
SPRING-03/: Readme.md  dependency-reduced-pom.xml  pom.xml
SPRING-03/src/main/java/ru/otus/hw/: Application.java
SPRING-03/src/main/resources/: application.yml
SPRING-03/src/main/resources/i18n/: messages_en_EN.properties  messages_ru_RU.properties  questions.en_EN.csv
SPRING-04/: Readme.md  dependency-reduced-pom.xml  pom.xml
SPRING-04/src/main/resources/: banner.txt
SPRING-04/src/main/resources/data/: questions.ru_RU.csv
SPRING-04/src/main/resources/i18n/: messages_ru_RU.properties
SPRING-04/src/test/resources/: application.yml
SPRING-08/: Readme.md  pom.xml
SPRING-08/src/info/: mongodb.example.sh  shema.puml
SPRING-08/src/main/java/ru/otus/hw/: Application.java
SPRING-08/src/main/resources/: application.yml
SPRING-08/src/main/resources/data/: mongosh.init_db.js  mongosh.init_db.sh
SPRING-08/src/test/java/ru/otus/hw/: AbstractInitTestData.java
SPRING-08/src/test/resources/: application.yml
SPRING-08/src/test/resources/data/: authors.json  books.json  comments.json  genres.json
SPRING-18.books.Spring-MVC-View/: Readme.md  pom.xml
SPRING-18.books.Spring-MVC-View/src/main/java/ru/otus/hw/: Application.java
SPRING-18.books.Spring-MVC-View/src/main/resources/: application.yml  data.sql  messages.properties  messages_en.properties  messages_ru.properties
SPRING-18.books.Spring-MVC-View/src/main/resources/templates/api/v1/: index.html
SPRING-18.books.Spring-MVC-View/src/test/resources/: application.yml
SPRING-21.books.WebFlux/: Readme.md  Readme.setup.md  pom.xml
SPRING-21.books.WebFlux/.run/: Application.run.xml
SPRING-21.books.WebFlux/docker/: docker-compose.yaml  runDb.DEV.sh  runDb.TEST.sh  runDb.sh
SPRING-21.books.WebFlux/http/: curl.sh
SPRING-21.books.WebFlux/src/main/java/ru/otus/hw/: Application.java
SPRING-21.books.WebFlux/src/main/resources/: application.yml
SPRING-21.books.WebFlux/src/main/resources/data/: data.sql  schema.sql
SPRING-21.books.WebFlux/src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql
SPRING-21.books.WebFlux/src/test/resources/: application.yml
SPRING-21.books.WebFlux/src/test/resources/db/migration/: VT2__initial_data.sql
SPRING-26.books.security.ACL/: Readme.md  pom.xml
SPRING-26.books.security.ACL/http/: curl.sh
SPRING-26.books.security.ACL/src/main/resources/: application.yml  messages.properties  messages_en.properties  messages_ru.properties
SPRING-26.books.security.ACL/src/main/resources/db/changelog/1.0/: 2024-01-01--0001-security-schema-users.sql  2024-01-01--0002-security-schema-groups.sql  2024-01-01--0004-security-data-users.sql  2024-01-01--0005-security-data-groups.sql
SPRING-26.books.security.ACL/src/main/resources/db/changelog/2.0/: 2024-01-02--0001-security-ACL-SCHEMA-acl_class.sql  2024-01-02--0002-security-ACL-SCHEMA-acl_sid.sql  (+6 more)
SPRING-26.books.security.ACL/src/main/resources/static/css/: style.css
SPRING-26.books.security.ACL/src/main/resources/templates/authors/: author-add.html
SPRING-26.books.security.ACL/src/main/resources/templates/books/: book-delete.html  book-edit.html  books.html
SPRING-26.books.security.ACL/src/main/resources/templates/comments/: comment-add.html  comment-edit.html
SPRING-26.books.security.ACL/src/main/resources/templates/genres/: genre-delete.html  genre-edit.html
SPRING-26.books.security.ACL/src/main/resources/templates/menu/: header.html
SPRING-26.books.security.ACL/src/test/resources/: application.yml
SPRING-26.books.security.ACL/src/test/resources/db/changelog/: db.changelog-master-test.yaml
SPRING-27.Spring-Batch/: README.md  pom.xml
SPRING-27.Spring-Batch/docker/: docker-compose.yaml  runDb.sh
SPRING-27.Spring-Batch/src/main/resources/: application.yml
SPRING-27.Spring-Batch/src/main/resources/db/changelog/: 2021-01-01--0003-migration-postgresql.sql  db.changelog-master.yaml
SPRING-27.Spring-Batch/src/test/resources/: application.yml
SPRING-27.Spring-Batch/src/test/resources/db/changelog/: db.changelog-master-test.yaml
SPRING-30.endpoints-flow-components/: README.md  pom.xml
SPRING-30.endpoints-flow-components/src/main/resources/: application.yml  caterpillars.csv
SPRING-30.endpoints-flow-components/src/test/resources/: application.yml
SPRING-31.Spring-Boot-Actuator/: Readme.md  pom.xml
SPRING-31.Spring-Boot-Actuator/docker/: docker-compose.yaml  prometheus-server.sh
SPRING-31.Spring-Boot-Actuator/src/main/resources/: application.yml
SPRING-31.Spring-Boot-Actuator/src/test/resources/: application.yml
SPRING-33.Docker/: Dockerfile  Readme.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
SPRING-33.Docker/docker/: docker-clean.sh  docker-compose.yaml  docker-info.sh  prometheus-server.sh
SPRING-33.Docker/src/main/resources/: application.yml  prometheus.yml
SPRING-33.Docker/src/test/resources/: application.yml
SPRING-33.Docker/src/test/resources/db/changelog/: db.changelog-master-test.yaml
SPRING-37.RESILENT/books-feign-client/: Dockerfile  Readme.md  docker-compose.yaml  pom.xml
SPRING-37.RESILENT/books-feign-client/src/main/resources/: application-actuator.yml  application-resilience4j.yml  application.yml  prometheus.yml
SPRING-37.RESILENT/books-feign-client/src/test/resources/: application.yml
SPRING-37.RESILENT/books-feign-client/src/test/resources/payload/: authors-response.json
SPRING-37.RESILENT/books-rest-servers/: Dockerfile  docker-compose.yaml  pom.xml
SPRING-37.RESILENT/books-rest-servers/docker/: docker-compose.yaml
SPRING-37.RESILENT/books-rest-servers/src/main/resources/: application-actuator.yml  application-hateoas.yml  application-resilience4j.yml  application.yml  prometheus.yml
(+942 files in other folders)
